# 8Bitdo Zero - http://8bitdo.com/ - http://8bitdo.com/zero/
# Firmware N/A - http://8bitdo.com/zero/support.html - Tools: http://forum.8bitdo.com/thread-1131-1-1.html

input_driver = "android"
input_device = "8Bitdo Zero GamePad"
input_device_display_name = "8Bitdo Zero BT"



input_vendor_id = "1440"
input_product_id = "12850"

input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"

# Bluetooth Mode(START)   D-pad = Joystick
# Bluetooth Mode(START+R) D-pad = PC Joystick
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"

# Alternative mapping: Earlier released 8Bitdo Zero
# Bluetooth Mode(START) D-pad = Keyboard arrow keys
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
